@misc{rails,
  title = {Ruby on Rails},
  year = 2014,
  url={http://rubyonrails.org},
  language={english}
}

@misc{haml,
  title = {Haml},
  year = 2014,
  url={http://haml.info},
  language={english}
}

@misc{ruby,
  title = {Ruby Programming Language},
  year = 2014,
  url = {https://www.ruby-lang.org/en/},
  language = {english}
}

@misc{rt-repo,
  title = {Исходный код программного продукта},
  year = 2014,
  url = {https://bitbucket.org/nzyuzin/rottenpotatoes},
  language = {russian}
}

@misc{postgres,
  title = {PostgreSQL: The world's most advanced open source database},
  year = 2014,
  url = {http://www.postgresql.org/},
  language = {english}
}

@misc{heroku,
  title = {Heroku | Cloud Application Platform},
  year = 2014,
  url = {https://www.heroku.com/},
  language = {english}
}

@misc{mvc,
  title = {Model–view–controller - Wikipedia, the free encyclopedia},
  year = 2014,
  url = {http://en.wikipedia.org/wiki/Model-view-controller},
  language = {english}
}

@book{AWDR4,
        author = {Ruby, S.},
        title = {Agile Web Development with Rails 4 (Facets of Ruby)},
        publisher = {Pragmatic Bookshelf},
        year = 2013,
        numpages = 480,
        language = {english}
}

@book{RSpec,
        author = {Chelimsky, D. and Astels, D. and Dennis, Z. and Hellesoy, A.
        and Helmkamp, B. and North, D.},
        title = {The RSpec Book: Behaviour-Driven Development with RSpec,
          Cucumber, and Friends},
        publisher = {Pragmatic Bookshelf},
        year = 2013,
        numpages = 448,
        language = {english}
}

@book{SaaS,
        author = {Fox, A. and Patterson, D.},
        title = {Engineering Software as a Service: An Agile Approach Using
          Cloud Computing},
        publisher = {Strawberry Canyon LLC},
        year = 2013,
        numpages = 498,
        language = {english}
}

@book{postgres-book,
        author = {Стоунз, Р. and Мэттью, Н.},
        title = {PostgreSQL. Основы},
        publisher = {Символ-Плюс},
        year = 2002,
        numpages = 640,
        language = {russian}
}

@book{ruby-matz,
        author = {Флэнаган, Д. and Мацумото, Ю.},
        title = {Язык программирования Ruby},
        publisher = {Питер},
        year = 2011,
        numpages = 496,
        language = {russian}
}
