\documentclass[14pt,a4paper,russian,hidelinks]{article}
%\documentclass[14pt,a4paper,russian]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,main=russian]{babel}
\usepackage[russian]{babelbib}
\selectbiblanguage{russian}
\usepackage{extsizes}
\usepackage{cmap}
\usepackage{geometry}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage[section]{placeins}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{caption}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{tabularx}

\makeatletter
\AtBeginDocument{%
  \let\c@figure\c@lstlisting
  \let\thefigure\thelstlisting
  \let\ftype@lstlisting\ftype@figure % give the floats the same precedence
}
\makeatother

\onehalfspacing
%\floatstyle{plain}
\DeclareCaptionLabelFormat{gostlisting}{Рис. #2}
\captionsetup[lstlisting]{labelformat=gostlisting}
\geometry{left=3cm}
\geometry{right=1.5cm}
\geometry{top=2cm}
\geometry{bottom=2.5cm}
\linespread{1.3}
\frenchspacing
\lstset{
        language=Ruby,
        showstringspaces=false,
        basicstyle=\ttfamily,
        captionpos=b,
        numbers=left,
        numbersep=5pt,
        frame=single,
        breaklines=true
}
\sloppy
\date{\today}
\author{Nikita Zyuzin}
\title{Kursovaya}
\begin{document}
%\include{title}
\thispagestyle{empty}
\setcounter{page}{5}
\tableofcontents
\clearpage
\include{intro}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{conclusion}
\bibliographystyle{ugost2008s}
\bibliography{biblio}
\addcontentsline{toc}{section}{Список литературы}
\end{document}
